*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.section-register,.section-login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1,h2,h3,h4,h5,h6{
  color:#4c57af;  
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4c57af;
  box-sizing: border-box;
}
.btn-primary{
  background-color: #4c57af;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4c57af;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #c5e0e8;
}

.active {
  background-color: #c5e0e8;
}
.profile-name{
  display: flex;
  justify-content: space-between;
 
}
.section-profile-details{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-profile{
  display: flex;
  padding-top: 1rem;
  height: calc(100vh - 49px);
 
}
.section-profile section:nth-of-type(1){
  flex-grow: 1;
  padding-top: 1rem;
  border-right: 1px solid black;
 
}
.section-profile section:nth-of-type(2){
  padding-top: 1rem;
  flex-grow: 3;
}
table{
  width: 100%;
 /*  padding-top: 1rem;
  padding-left: 2rem; */
  text-align: left;
  border-collapse: collapse;
 
}
.table-item{
  padding-top: 1rem;
  border-top: 1px solid black;
  border-bottom: 1px solid grey;
}

.card {
  max-width: 300px;
  margin: auto;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.price {
  color: grey;
  font-size: 22px;
}

.card .btn-primary {
 margin-top: 1rem;
}

.card button:hover {
  opacity: 0.7;
}
.card-title{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 1rem;
  }


.shopping-list{
  width: 50%;
  margin: 1rem;
  height: 100px;
}

.shopping-cart-title{
  margin: 1rem;
}

.table-title{
  padding: 1rem;
}